In [29]:
planets = '''
Mercury 0.330 4,879 5427 3.7 4222.6 57.9 167 0 Closest to the Sun
Venus 4.87 12,104 5243 8.9 2802.0 108.2 464 0
Earth 5.97 12,756 5514 9.8 24.0 149.6 15 1 Our world
Mars 0.642 6,792 3933 3.7 24.7 227.9 -65 2 The red planet
Jupiter 1898 142,984 1326 23.1 9.9 778.6 -110 67 The largest planet
Saturn 568 120,536 687 9.0 10.7 1433.5 -140 62
Uranus 86.8 51,118 1271 8.7 17.2 2872.5 -195 27
Neptune 102 49,528 1638 11.0 16.1 4495.1 -200 14
Pluto 0.0146 2,370 2095 0.7 153.3 5906.4 -225 5 Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.
'''.strip().split('\n')


planets

['Mercury 0.330 4,879 5427 3.7 4222.6 57.9 167 0 Closest to the Sun',
 'Venus 4.87 12,104 5243 8.9 2802.0 108.2 464 0',
 'Earth 5.97 12,756 5514 9.8 24.0 149.6 15 1 Our world',
 'Mars 0.642 6,792 3933 3.7 24.7 227.9 -65 2 The red planet',
 'Jupiter 1898 142,984 1326 23.1 9.9 778.6 -110 67 The largest planet',
 'Saturn 568 120,536 687 9.0 10.7 1433.5 -140 62',
 'Uranus 86.8 51,118 1271 8.7 17.2 2872.5 -195 27',
 'Neptune 102 49,528 1638 11.0 16.1 4495.1 -200 14',
 'Pluto 0.0146 2,370 2095 0.7 153.3 5906.4 -225 5 Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.']

In [30]:
planets[0].split(' ')

['Mercury',
 '0.330',
 '4,879',
 '5427',
 '3.7',
 '4222.6',
 '57.9',
 '167',
 '0',
 'Closest',
 'to',
 'the',
 'Sun']

```
print('\n'.join([
    f'{"    " * 3}'.join([
        f'<th>{i[0]}</th>',
        *[
            f'<td>{data}</td>'
            for data in i[1:9]
        ],
        f'<td>{" ".join(i[9:])}</td>'
    ])
    for info in planets
    if (i := info.split(' '))
]))
```

```
_ = [
    [
        *i[:9], 
        ' '.join(i[9:])
    ]
    for info in planets
    if (i := info.split(' '))
]
_ = list(zip(*_))
_ = [
    [f'<th scope="row">{name}</th>' for name in _[0]],
    *[
        [f'<td>{data}</td>' for data in col] for col in _[1:]
    ],
]
_ = [
    [
        f'{item:<{max(map(len, col))}}'
        for item in col
    ]
    for col in _
]
_ = list(zip(*_))
_ = [f"<tr>  {' '.join(row)}  </tr>" for row in _]
_ = '\n'.join(_)
print(_)

_
```

In [31]:
_ = [
    [
        *i[:9],          # Unpack the first 9 columns
        ' '.join(i[9:])  # Join back the remaining split items as they're actually a single column
    ]
    for info in planets
    if (i := info.split(' '))  # Store split result into a variable; filtering actually (should) does nothing
]


_

[['Mercury',
  '0.330',
  '4,879',
  '5427',
  '3.7',
  '4222.6',
  '57.9',
  '167',
  '0',
  'Closest to the Sun'],
 ['Venus', '4.87', '12,104', '5243', '8.9', '2802.0', '108.2', '464', '0', ''],
 ['Earth',
  '5.97',
  '12,756',
  '5514',
  '9.8',
  '24.0',
  '149.6',
  '15',
  '1',
  'Our world'],
 ['Mars',
  '0.642',
  '6,792',
  '3933',
  '3.7',
  '24.7',
  '227.9',
  '-65',
  '2',
  'The red planet'],
 ['Jupiter',
  '1898',
  '142,984',
  '1326',
  '23.1',
  '9.9',
  '778.6',
  '-110',
  '67',
  'The largest planet'],
 ['Saturn',
  '568',
  '120,536',
  '687',
  '9.0',
  '10.7',
  '1433.5',
  '-140',
  '62',
  ''],
 ['Uranus',
  '86.8',
  '51,118',
  '1271',
  '8.7',
  '17.2',
  '2872.5',
  '-195',
  '27',
  ''],
 ['Neptune',
  '102',
  '49,528',
  '1638',
  '11.0',
  '16.1',
  '4495.1',
  '-200',
  '14',
  ''],
 ['Pluto',
  '0.0146',
  '2,370',
  '2095',
  '0.7',
  '153.3',
  '5906.4',
  '-225',
  '5',
  'Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.']]

In [32]:
# Transpose / Rotate array
# Set columns as rows, and vice versa
_ = list(zip(*_))


_

[('Mercury',
  'Venus',
  'Earth',
  'Mars',
  'Jupiter',
  'Saturn',
  'Uranus',
  'Neptune',
  'Pluto'),
 ('0.330', '4.87', '5.97', '0.642', '1898', '568', '86.8', '102', '0.0146'),
 ('4,879',
  '12,104',
  '12,756',
  '6,792',
  '142,984',
  '120,536',
  '51,118',
  '49,528',
  '2,370'),
 ('5427', '5243', '5514', '3933', '1326', '687', '1271', '1638', '2095'),
 ('3.7', '8.9', '9.8', '3.7', '23.1', '9.0', '8.7', '11.0', '0.7'),
 ('4222.6', '2802.0', '24.0', '24.7', '9.9', '10.7', '17.2', '16.1', '153.3'),
 ('57.9',
  '108.2',
  '149.6',
  '227.9',
  '778.6',
  '1433.5',
  '2872.5',
  '4495.1',
  '5906.4'),
 ('167', '464', '15', '-65', '-110', '-140', '-195', '-200', '-225'),
 ('0', '0', '1', '2', '67', '62', '27', '14', '5'),
 ('Closest to the Sun',
  '',
  'Our world',
  'The red planet',
  'The largest planet',
  '',
  '',
  '',
  'Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.')]

In [33]:
# Wrap text in HTML elements accordingly
_ = [
    [f'<th scope="row">{name}</th>' for name in _[0]],         # Planet names are headers
    *[
        [f'<td>{data}</td>' for data in col] for col in _[1:]  # Everything else is a regular cell
    ],
]


_

[['<th scope="row">Mercury</th>',
  '<th scope="row">Venus</th>',
  '<th scope="row">Earth</th>',
  '<th scope="row">Mars</th>',
  '<th scope="row">Jupiter</th>',
  '<th scope="row">Saturn</th>',
  '<th scope="row">Uranus</th>',
  '<th scope="row">Neptune</th>',
  '<th scope="row">Pluto</th>'],
 ['<td>0.330</td>',
  '<td>4.87</td>',
  '<td>5.97</td>',
  '<td>0.642</td>',
  '<td>1898</td>',
  '<td>568</td>',
  '<td>86.8</td>',
  '<td>102</td>',
  '<td>0.0146</td>'],
 ['<td>4,879</td>',
  '<td>12,104</td>',
  '<td>12,756</td>',
  '<td>6,792</td>',
  '<td>142,984</td>',
  '<td>120,536</td>',
  '<td>51,118</td>',
  '<td>49,528</td>',
  '<td>2,370</td>'],
 ['<td>5427</td>',
  '<td>5243</td>',
  '<td>5514</td>',
  '<td>3933</td>',
  '<td>1326</td>',
  '<td>687</td>',
  '<td>1271</td>',
  '<td>1638</td>',
  '<td>2095</td>'],
 ['<td>3.7</td>',
  '<td>8.9</td>',
  '<td>9.8</td>',
  '<td>3.7</td>',
  '<td>23.1</td>',
  '<td>9.0</td>',
  '<td>8.7</td>',
  '<td>11.0</td>',
  '<td>0.7</td>'],
 ['<td>4222.6</td>',
  '<td>2802.0</td>',
  '<td>24.0</td>',
  '<td>24.7</td>',
  '<td>9.9</td>',
  '<td>10.7</td>',
  '<td>17.2</td>',
  '<td>16.1</td>',
  '<td>153.3</td>'],
 ['<td>57.9</td>',
  '<td>108.2</td>',
  '<td>149.6</td>',
  '<td>227.9</td>',
  '<td>778.6</td>',
  '<td>1433.5</td>',
  '<td>2872.5</td>',
  '<td>4495.1</td>',
  '<td>5906.4</td>'],
 ['<td>167</td>',
  '<td>464</td>',
  '<td>15</td>',
  '<td>-65</td>',
  '<td>-110</td>',
  '<td>-140</td>',
  '<td>-195</td>',
  '<td>-200</td>',
  '<td>-225</td>'],
 ['<td>0</td>',
  '<td>0</td>',
  '<td>1</td>',
  '<td>2</td>',
  '<td>67</td>',
  '<td>62</td>',
  '<td>27</td>',
  '<td>14</td>',
  '<td>5</td>'],
 ['<td>Closest to the Sun</td>',
  '<td></td>',
  '<td>Our world</td>',
  '<td>The red planet</td>',
  '<td>The largest planet</td>',
  '<td></td>',
  '<td></td>',
  '<td></td>',
  '<td>Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.</td>']]

In [34]:
# Pad cells according to the widest cell on the column
# Has no visual effect; mostly for crosswise layout in the HTML source
# Transforms each item in a column array into their string lengths,
# gets the maximum among those, then uses it as basis for how much
# should the f-string syntax pad the actual strings.
_ = [
    [
        f'{item:<{max(map(len, col))}}'
        for item in col
    ]
    for col in _
]


_

[['<th scope="row">Mercury</th>',
  '<th scope="row">Venus</th>  ',
  '<th scope="row">Earth</th>  ',
  '<th scope="row">Mars</th>   ',
  '<th scope="row">Jupiter</th>',
  '<th scope="row">Saturn</th> ',
  '<th scope="row">Uranus</th> ',
  '<th scope="row">Neptune</th>',
  '<th scope="row">Pluto</th>  '],
 ['<td>0.330</td> ',
  '<td>4.87</td>  ',
  '<td>5.97</td>  ',
  '<td>0.642</td> ',
  '<td>1898</td>  ',
  '<td>568</td>   ',
  '<td>86.8</td>  ',
  '<td>102</td>   ',
  '<td>0.0146</td>'],
 ['<td>4,879</td>  ',
  '<td>12,104</td> ',
  '<td>12,756</td> ',
  '<td>6,792</td>  ',
  '<td>142,984</td>',
  '<td>120,536</td>',
  '<td>51,118</td> ',
  '<td>49,528</td> ',
  '<td>2,370</td>  '],
 ['<td>5427</td>',
  '<td>5243</td>',
  '<td>5514</td>',
  '<td>3933</td>',
  '<td>1326</td>',
  '<td>687</td> ',
  '<td>1271</td>',
  '<td>1638</td>',
  '<td>2095</td>'],
 ['<td>3.7</td> ',
  '<td>8.9</td> ',
  '<td>9.8</td> ',
  '<td>3.7</td> ',
  '<td>23.1</td>',
  '<td>9.0</td> ',
  '<td>8.7</td> ',
  '<td>11.0</td>',
  '<td>0.7</td> '],
 ['<td>4222.6</td>',
  '<td>2802.0</td>',
  '<td>24.0</td>  ',
  '<td>24.7</td>  ',
  '<td>9.9</td>   ',
  '<td>10.7</td>  ',
  '<td>17.2</td>  ',
  '<td>16.1</td>  ',
  '<td>153.3</td> '],
 ['<td>57.9</td>  ',
  '<td>108.2</td> ',
  '<td>149.6</td> ',
  '<td>227.9</td> ',
  '<td>778.6</td> ',
  '<td>1433.5</td>',
  '<td>2872.5</td>',
  '<td>4495.1</td>',
  '<td>5906.4</td>'],
 ['<td>167</td> ',
  '<td>464</td> ',
  '<td>15</td>  ',
  '<td>-65</td> ',
  '<td>-110</td>',
  '<td>-140</td>',
  '<td>-195</td>',
  '<td>-200</td>',
  '<td>-225</td>'],
 ['<td>0</td> ',
  '<td>0</td> ',
  '<td>1</td> ',
  '<td>2</td> ',
  '<td>67</td>',
  '<td>62</td>',
  '<td>27</td>',
  '<td>14</td>',
  '<td>5</td> '],
 ['<td>Closest to the Sun</td>                                                                                                                                               ',
  '<td></td>                                                                                                                                                                 ',
  '<td>Our world</td>                                                                                                                                                        ',
  '<td>The red planet</td>                                                                                                                                                   ',
  '<td>The largest planet</td>                                                                                                                                               ',
  '<td></td>                                                                                                                                                                 ',
  '<td></td>                                                                                                                                                                 ',
  '<td></td>                                                                                                                                                                 ',
  '<td>Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.</td>']]

In [35]:
# Revert array to actual tabular structure
_ = list(zip(*_))


_

[('<th scope="row">Mercury</th>',
  '<td>0.330</td> ',
  '<td>4,879</td>  ',
  '<td>5427</td>',
  '<td>3.7</td> ',
  '<td>4222.6</td>',
  '<td>57.9</td>  ',
  '<td>167</td> ',
  '<td>0</td> ',
  '<td>Closest to the Sun</td>                                                                                                                                               '),
 ('<th scope="row">Venus</th>  ',
  '<td>4.87</td>  ',
  '<td>12,104</td> ',
  '<td>5243</td>',
  '<td>8.9</td> ',
  '<td>2802.0</td>',
  '<td>108.2</td> ',
  '<td>464</td> ',
  '<td>0</td> ',
  '<td></td>                                                                                                                                                                 '),
 ('<th scope="row">Earth</th>  ',
  '<td>5.97</td>  ',
  '<td>12,756</td> ',
  '<td>5514</td>',
  '<td>9.8</td> ',
  '<td>24.0</td>  ',
  '<td>149.6</td> ',
  '<td>15</td>  ',
  '<td>1</td> ',
  '<td>Our world</td>                                                                                                                                                        '),
 ('<th scope="row">Mars</th>   ',
  '<td>0.642</td> ',
  '<td>6,792</td>  ',
  '<td>3933</td>',
  '<td>3.7</td> ',
  '<td>24.7</td>  ',
  '<td>227.9</td> ',
  '<td>-65</td> ',
  '<td>2</td> ',
  '<td>The red planet</td>                                                                                                                                                   '),
 ('<th scope="row">Jupiter</th>',
  '<td>1898</td>  ',
  '<td>142,984</td>',
  '<td>1326</td>',
  '<td>23.1</td>',
  '<td>9.9</td>   ',
  '<td>778.6</td> ',
  '<td>-110</td>',
  '<td>67</td>',
  '<td>The largest planet</td>                                                                                                                                               '),
 ('<th scope="row">Saturn</th> ',
  '<td>568</td>   ',
  '<td>120,536</td>',
  '<td>687</td> ',
  '<td>9.0</td> ',
  '<td>10.7</td>  ',
  '<td>1433.5</td>',
  '<td>-140</td>',
  '<td>62</td>',
  '<td></td>                                                                                                                                                                 '),
 ('<th scope="row">Uranus</th> ',
  '<td>86.8</td>  ',
  '<td>51,118</td> ',
  '<td>1271</td>',
  '<td>8.7</td> ',
  '<td>17.2</td>  ',
  '<td>2872.5</td>',
  '<td>-195</td>',
  '<td>27</td>',
  '<td></td>                                                                                                                                                                 '),
 ('<th scope="row">Neptune</th>',
  '<td>102</td>   ',
  '<td>49,528</td> ',
  '<td>1638</td>',
  '<td>11.0</td>',
  '<td>16.1</td>  ',
  '<td>4495.1</td>',
  '<td>-200</td>',
  '<td>14</td>',
  '<td></td>                                                                                                                                                                 '),
 ('<th scope="row">Pluto</th>  ',
  '<td>0.0146</td>',
  '<td>2,370</td>  ',
  '<td>2095</td>',
  '<td>0.7</td> ',
  '<td>153.3</td> ',
  '<td>5906.4</td>',
  '<td>-225</td>',
  '<td>5</td> ',
  '<td>Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.</td>')]

In [36]:
# Wraps all rows in an actual row element
_ = [f"<tr>  {' '.join(row)}  </tr>" for row in _]


_

['<tr>  <th scope="row">Mercury</th> <td>0.330</td>  <td>4,879</td>   <td>5427</td> <td>3.7</td>  <td>4222.6</td> <td>57.9</td>   <td>167</td>  <td>0</td>  <td>Closest to the Sun</td>                                                                                                                                                 </tr>',
 '<tr>  <th scope="row">Venus</th>   <td>4.87</td>   <td>12,104</td>  <td>5243</td> <td>8.9</td>  <td>2802.0</td> <td>108.2</td>  <td>464</td>  <td>0</td>  <td></td>                                                                                                                                                                   </tr>',
 '<tr>  <th scope="row">Earth</th>   <td>5.97</td>   <td>12,756</td>  <td>5514</td> <td>9.8</td>  <td>24.0</td>   <td>149.6</td>  <td>15</td>   <td>1</td>  <td>Our world</td>                                                                                                                                                          </tr>',
 '<tr>  <th scope="row">Mars</th>    <td>0.642</td>  <td>6,792</td>   <td>3933</td> <td>3.7</td>  <td>24.7</td>   <td>227.9</td>  <td>-65</td>  <td>2</td>  <td>The red planet</td>                                                                                                                                                     </tr>',
 '<tr>  <th scope="row">Jupiter</th> <td>1898</td>   <td>142,984</td> <td>1326</td> <td>23.1</td> <td>9.9</td>    <td>778.6</td>  <td>-110</td> <td>67</td> <td>The largest planet</td>                                                                                                                                                 </tr>',
 '<tr>  <th scope="row">Saturn</th>  <td>568</td>    <td>120,536</td> <td>687</td>  <td>9.0</td>  <td>10.7</td>   <td>1433.5</td> <td>-140</td> <td>62</td> <td></td>                                                                                                                                                                   </tr>',
 '<tr>  <th scope="row">Uranus</th>  <td>86.8</td>   <td>51,118</td>  <td>1271</td> <td>8.7</td>  <td>17.2</td>   <td>2872.5</td> <td>-195</td> <td>27</td> <td></td>                                                                                                                                                                   </tr>',
 '<tr>  <th scope="row">Neptune</th> <td>102</td>    <td>49,528</td>  <td>1638</td> <td>11.0</td> <td>16.1</td>   <td>4495.1</td> <td>-200</td> <td>14</td> <td></td>                                                                                                                                                                   </tr>',
 '<tr>  <th scope="row">Pluto</th>   <td>0.0146</td> <td>2,370</td>   <td>2095</td> <td>0.7</td>  <td>153.3</td>  <td>5906.4</td> <td>-225</td> <td>5</td>  <td>Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.</td>  </tr>']

In [37]:
# Joins the rows into a single string
_ = '\n'.join(_)


print(_)
_

<tr>  <th scope="row">Mercury</th> <td>0.330</td>  <td>4,879</td>   <td>5427</td> <td>3.7</td>  <td>4222.6</td> <td>57.9</td>   <td>167</td>  <td>0</td>  <td>Closest to the Sun</td>                                                                                                                                                 </tr>
<tr>  <th scope="row">Venus</th>   <td>4.87</td>   <td>12,104</td>  <td>5243</td> <td>8.9</td>  <td>2802.0</td> <td>108.2</td>  <td>464</td>  <td>0</td>  <td></td>                                                                                                                                                                   </tr>
<tr>  <th scope="row">Earth</th>   <td>5.97</td>   <td>12,756</td>  <td>5514</td> <td>9.8</td>  <td>24.0</td>   <td>149.6</td>  <td>15</td>   <td>1</td>  <td>Our world</td>                                                                                                                                                          </tr>
<tr>  <th scope="row">Mars</th>    <td>0.642</td>  <td>6,792</td>   <td>3933</td> <td>3.7</td>  <td>24.7</td>   <td>227.9</td>  <td>-65</td>  <td>2</td>  <td>The red planet</td>                                                                                                                                                     </tr>
<tr>  <th scope="row">Jupiter</th> <td>1898</td>   <td>142,984</td> <td>1326</td> <td>23.1</td> <td>9.9</td>    <td>778.6</td>  <td>-110</td> <td>67</td> <td>The largest planet</td>                                                                                                                                                 </tr>
<tr>  <th scope="row">Saturn</th>  <td>568</td>    <td>120,536</td> <td>687</td>  <td>9.0</td>  <td>10.7</td>   <td>1433.5</td> <td>-140</td> <td>62</td> <td></td>                                                                                                                                                                   </tr>
<tr>  <th scope="row">Uranus</th>  <td>86.8</td>   <td>51,118</td>  <td>1271</td> <td>8.7</td>  <td>17.2</td>   <td>2872.5</td> <td>-195</td> <td>27</td> <td></td>                                                                                                                                                                   </tr>
<tr>  <th scope="row">Neptune</th> <td>102</td>    <td>49,528</td>  <td>1638</td> <td>11.0</td> <td>16.1</td>   <td>4495.1</td> <td>-200</td> <td>14</td> <td></td>                                                                                                                                                                   </tr>
<tr>  <th scope="row">Pluto</th>   <td>0.0146</td> <td>2,370</td>   <td>2095</td> <td>0.7</td>  <td>153.3</td>  <td>5906.4</td> <td>-225</td> <td>5</td>  <td>Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.</td>  </tr>

'<tr>  <th scope="row">Mercury</th> <td>0.330</td>  <td>4,879</td>   <td>5427</td> <td>3.7</td>  <td>4222.6</td> <td>57.9</td>   <td>167</td>  <td>0</td>  <td>Closest to the Sun</td>                                                                                                                                                 </tr>\n<tr>  <th scope="row">Venus</th>   <td>4.87</td>   <td>12,104</td>  <td>5243</td> <td>8.9</td>  <td>2802.0</td> <td>108.2</td>  <td>464</td>  <td>0</td>  <td></td>                                                                                                                                                                   </tr>\n<tr>  <th scope="row">Earth</th>   <td>5.97</td>   <td>12,756</td>  <td>5514</td> <td>9.8</td>  <td>24.0</td>   <td>149.6</td>  <td>15</td>   <td>1</td>  <td>Our world</td>                                                                                                                                                          </tr>\n<tr>  <th scope="row">Mars</th>    <td>0.642</td>  <td>6,792</td>   <td>3933</td> <td>3.7</td>  <td>24.7</td>   <td>227.9</td>  <td>-65</td>  <td>2</td>  <td>The red planet</td>                                                                                                                                                     </tr>\n<tr>  <th scope="row">Jupiter</th> <td>1898</td>   <td>142,984</td> <td>1326</td> <td>23.1</td> <td>9.9</td>    <td>778.6</td>  <td>-110</td> <td>67</td> <td>The largest planet</td>                                                                                                                                                 </tr>\n<tr>  <th scope="row">Saturn</th>  <td>568</td>    <td>120,536</td> <td>687</td>  <td>9.0</td>  <td>10.7</td>   <td>1433.5</td> <td>-140</td> <td>62</td> <td></td>                                                                                                                                                                   </tr>\n<tr>  <th scope="row">Uranus</th>  <td>86.8</td>   <td>51,118</td>  <td>1271</td> <td>8.7</td>  <td>17.2</td>   <td>2872.5</td> <td>-195</td> <td>27</td> <td></td>                                                                                                                                                                   </tr>\n<tr>  <th scope="row">Neptune</th> <td>102</td>    <td>49,528</td>  <td>1638</td> <td>11.0</td> <td>16.1</td>   <td>4495.1</td> <td>-200</td> <td>14</td> <td></td>                                                                                                                                                                   </tr>\n<tr>  <th scope="row">Pluto</th>   <td>0.0146</td> <td>2,370</td>   <td>2095</td> <td>0.7</td>  <td>153.3</td>  <td>5906.4</td> <td>-225</td> <td>5</td>  <td>Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.</td>  </tr>'